# syntax=docker/dockerfile:1.6
#
# Training image — adds plotting + tracking deps; entrypoint is the training CLI.

FROM python:3.11-slim AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gcc g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY pyproject.toml README.md ./
COPY src ./src
RUN python -m pip install --upgrade pip wheel \
 && python -m pip install ".[serve,train]"


FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SENSORCLUSTER_LOG_JSON=true

RUN groupadd --system --gid 1000 app \
 && useradd  --system --uid 1000 --gid app --create-home --home-dir /home/app app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/sensorcluster /usr/local/bin/sensorcluster

WORKDIR /app
COPY configs ./configs
RUN mkdir -p /app/data /app/artifacts /app/mlruns \
 && chown -R app:app /app

USER app

# Default: run training. Override `command` in compose to launch jupyter etc.
ENTRYPOINT ["sensorcluster"]
CMD ["train", "--config", "configs/base.yaml"]
